{
    "name": "ragod/contactform",
    "description": "Basic contact form for websites.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahul Godiyal",
            "email": "rgodiyal482@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
"psr-4": {
    "Ragod\\ContactForm\\": "src/"
}
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ragod\\ContactForm\\ContactFormServiceProvider"
            ]
        }
    }
}
